{
  "name": "hookscope",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "pm2:start": "pnpm build --filter=api && pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop hookscope-api",
    "pm2:restart": "pnpm build --filter=api && pm2 restart hookscope-api",
    "pm2:logs": "pm2 logs hookscope-api",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test --filter=api"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.0",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
